[configuration]
EGI  = True
OSG = True
certification_status =  Certified
manual = False
manual_file = 
output_file = /var/cache/glite/top-urls.conf 
cache_dir = /var/cache/glite/glite-info-update-endpoints
