##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        config_info_service_bdii_top
#
# DESCRIPTION : This function configures the dynamic service publisher
#               for top BDII node.
#
# AUTHORS :     Maria.Alandes.Pradillo@cern.ch
#               
# NOTES :       
#
# YAIM MODULE:  glite-yaim-bdii
#
##############################################################################

config_info_service_bdii_top_check () {
	requires $1 BDII_HOST INSTALL_ROOT
}

config_info_service_bdii_top_setenv () {
	yaimlog DEBUG "This function currently doesn't set any environment variables."
}

config_info_service_bdii_top () {

if [ -f ${INSTALL_ROOT}/glite/etc/glite-info-site-defaults.conf ]; then
   sed -i /^BDII_HOST/d ${INSTALL_ROOT}/glite/etc/glite-info-site-defaults.conf
fi

cat << EOF >> ${INSTALL_ROOT}/glite/etc/glite-info-site-defaults.conf
BDII_HOST=${BDII_HOST:-$(hostname -f)}
EOF

  
return 0

}


