##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at #
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        config_gip_bdii_site
#
# DESCRIPTION : This function configures the site BDII.
#
# AUTHORS :     Laurence.Field@cern.ch
#
# NOTES :       
#
# YAIM MODULE:  glite-yaim-bdii
#                 
##############################################################################

config_gip_bdii_site_check () {

requires $1 SITE_BDII_HOST SITE_NAME BDII__URL BDII_REGIONS
retcode=$?
return ${retcode}

}

config_gip_bdii_site () {


INSTALL_ROOT=${INSTALL_ROOT:-/opt}

if [ -f ${INSTALL_ROOT}/glite/etc/gip/site-urls.conf ]; then
   rm -f ${INSTALL_ROOT}/glite/etc/gip/site-urls.conf
fi

for REGION in $BDII_REGIONS; do
   echo "$REGION  `eval echo '$'BDII_${REGION}_URL`" >> $INSTALL_ROOT/glite/etc/gip/site-urls.conf
done	

return 0
}
