messages = {
"E001" : "Creation time in the future",
"E002" : "Obsolete entry",
"E003" : "Wrong share percentage",
"E004" : "VO appears more than once in share",
"E005" : "Wrong share format",
"E006" : "Wrong attribute format",
"E007" : "Total published shares > 100%",
"E008" : "Longitude out of range",
"E009" : "Latitude out of range",
"E010" : "Start time in the future",
"E011" : "Downtime announcement in the future",
"E012" : "Downtime start time is older than end time",
"E013" : "Downtime end time is published without a start time",
"E014" : "Incoherent number of total capacity",
"E015" : "Incoherent attribute range",
"E016" : "Incoherent attribute range",
"E017" : "Incoherent attribute range",
"E018" : "Incoherent number of total share capacity",
"E019" : "Incoherent attribute range",
"E020" : "Incoherent attribute range",
"E021" : "The object class is not valid",
"W001" : "Creation time more than one year old",
"W002" : "GLUE2EntityValidity published when GLUE2EntityCreationTime is not published",
"W003" : "Unknown profile name",
"W004" : "Incorrect profile version",
"W005" : "Incoherent number of total jobs",
"W006" : "Start time more than two years old",
"W007" : "Downtime announce more than one year old",
"W008" : "Downtime announcement with no Downtime start published",
"W009" : "Downtime start time is scheduled more than one year ahead",
"W010" : "Downtime start time more than one year old",
"W011" : "Downtime end time is scheduled more than one year ahead",
"W012" : "Downtime end time is more than one week old",
"W013" : "Incoherent number of total jobs",
"W014" : "Incoherent attribute range",
"W015" : "Attribute out of predefined range",
"W016" : "Attribute out of predefined range",
"W017" : "Incoherent attribute range",
"W018" : "Attribute out of predefined range",
"W019" : "Attribute out of predefined range",
"W020" : "Number of total jobs is zero",
"W021" : "Attribute out of predefined range",
"W022" : "Number of jobs is zero",
"W023" : "Incoherent attribute range",
"W024" : "Number of maximum slots per job is zero",
"W025" : "Incoherent number of total jobs",
"W026" : "Memory lower than 100 MB",
"W027" : "Incoherent attribute range",
"W028" : "Incoherent attribute range",
"W029" : "Incoherent attribute range",
"W030" : "Incoherent attribute range",
"W031" : "Incoherent attribute range",
"W032" : "Incoherent attribute range",
"W033" : "Incoherent attribute range",
"W034" : "Mandatory attribute not present",
"W035" : "Undesirable attribute is present",
"W036" : "Single valued attribute with more than one value",
"W037" : "Wrong type",
"W038" : "Empty attribute",
"I001" : "Unknown Grid Infrastructure name",
"I002" : "Unknown configuration tool",
"I003" : "Unknown EGI NGI",
"I004" : "Incorrect blog URL",
"I005" : "Incorrect icon URL",
"I006" : "Unknown WLCG Tier",
"I007" : "Unknown WLCG Name",
"I008" : "Incorrect icon WLCG name icon URL",
"I009" : "Unknown middleware name",
"I010" : "Incorrect middleware version",
"I011" : "Incorrect DN syntax",
"I012" : "Unknown VO name in share",
"I013" : "Unknown benchmark name in share",
"I014" : "Number of jobs higher than 1 million",
"I015" : "Number of jobs higher than 1 million",
"I016" : "Number of jobs higher than 1 million",
"I017" : "Number of jobs higher than 1 million",
"I018" : "Number of jobs higher than 1 million",
"I019" : "Issuer CA published as 'unknown'",
"I020" : "Trusted CA published as 'unknown'",
"I021" : "Number of jobs higher than 1 million",
"I022" : "Number of jobs higher than 1 million",
"I023" : "Number of jobs higher than 1 million",
"I024" : "Number of jobs higher than 1 million",
"I025" : "Number of jobs higher than 1 million",
"I026" : "Default value published",
"I027" : "Default value published",
"I028" : "Default value published",
"I029" : "Default value published",
"I030" : "Default value published",
"I031" : "Default value published",
"I032" : "Default value published",
"I033" : "Default value published",
"I034" : "Default value published",
"I035" : "Number of jobs higher than 1 million",
"I036" : "Number of jobs higher than 1 million",
"I037" : "Number of jobs higher than 1 million",
"I038" : "Number of jobs higher than 1 million",
"I039" : "Number of jobs higher than 1 million",
"I040" : "Number of jobs higher than 1 million",
"I041" : "Number of jobs higher than 1 million",
"I042" : "Number of jobs higher than 1 million",
"I043" : "Memory higher than 100,000 MB",
"I044" : "Memory higher than 100,000 MB",
"I045" : "Memory higher than 100,000 MB",
"I046" : "Number of seconds higher than 1 million",
"I047" : "Number of seconds higher than 1 million",
"I048" : "Number of slots higher than 1 million",
"I049" : "Number of slots higher than 1 million",
"I050" : "Number of slots higher than 1 million",
"I051" : "Number of logical CPUs lower than 10",
"I052" : "Number of logical CPUs greater than 1 million",
"I053" : "Number of physical CPUs lower than 10",
"I054" : "Number of logical CPUs greater than 1 million",
"I055" : "Number of total slots lower than 10",
"I056" : "Number of total slots greater than 1 million",
"I057" : "Total working area greater than 1 million GB",
"I058" : "Free working area greater than 1 million GB",
"I059" : "Multi slot working area greater than 1 million GB",
"I060" : "Multi slot free working area greater than 1 million GB",
"I061" : "Total cache greater than 1 million GB",
"I062" : "Free cache greater than 1 million GB",
"I063" : "Total instances less than 10",
"I064" : "Total instances more than 1 million",
"I065" : "Incoherent attribute range",
"I066" : "Incoherent attribute range",
"I067" : "Number of physical CPUs greater than 10",
"I068" : "Number of logical CPUs greater than 1000",
"I069" : "CPU clock speed greater than 1000",
"I070" : "CPU clock speed less than 100",
"I071" : "CPU time scaling factor greater than 1",
"I072" : "CPU time scaling factor less than 0.1",
"I073" : "Wall time scaling factor greater than 1",
"I074" : "Wall time scaling factor less than 0.1",
"I075" : "Main memory size greater than 1 million MB",
"I076" : "Main memory size less than 100 MB",
"I077" : "Virtual memory size greater than 1 million MB",
"I078" : "Virtual memory size less than 100 MB",
"I079" : "Removal date in the past",
"I080" : "Number of maximum slots is zero",
"I081" : "Number of maximum jobs is zero",
"I082" : "Number of maximum user seats is zero",
"I083" : "Incoherent attribute range",
"I084" : "Incoherent attribute range",
"I085" : "Incoherent attribute range",
"I086" : "Total capacity size less than 1000 GB",
"I087" : "Total capacity size greater than 1 million GB",
"I088" : "Access latency is 'offline'",
"I089" : "Default life time less than 100000 seconds",
"I090" : "Maximum life time less than 100000 seconds",
"I091" : "Total share capacity size less than 1000 GB",
"I092" : "Total share capacity size greater than 1 million GB",
"I093" : "Bandwidth less than 100",
"I094" : "Bandwidth greater than 100000",
"I095" : "Recommended attribute not present",
}
