/C=CH/O=CERN/OU=GRID/CN=Andreas Unterkircher 8993 
/C=CH/O=CERN/OU=GRID/CN=Romain Wartel 7120 
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=lfield/CN=609275/CN=Laurence Field 
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=litmaath/CN=410032/CN=Maarten Litmaath 
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=lponcet/CN=610508/CN=Louis Poncet
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=okeeble/CN=609355/CN=Oliver Keeble
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=horat/CN=680393/CN=David Jesus Horat Flotats
/C=GR/O=HellasGrid/OU=uoa.gr/CN=NikosVoutsinas
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aelwell/CN=671736/CN=Andrew Elwell
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=pucciani/CN=621330/CN=Gianni Pucciani
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=rtiago/CN=674099/CN=Ricardo Mendes
/C=IT/O=INFN/OU=Personal Certificate/L=GARR/CN=Mario Reale
/O=GRID-FR/C=FR/O=CNRS/OU=UREC/CN=Etienne Duble
/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=aalvarez/CN=678984/CN=Alejandro Alvarez Ayllon

