##############################################################################
#
# NAME :        config_info_service_bdii_site
#
# DESCRIPTION : This function configures the dynamic service publisher
#               for site BDII node.
#
# AUTHORS :     Maria.Alandes.Pradillo@cern.ch
#               
# NOTES :       
#
# YAIM MODULE:  glite-yaim-bdii
#
##############################################################################

config_info_service_bdii_site_check () {
	requires $1 SITE_NAME SITE_BDII_HOST INSTALL_ROOT
}

config_info_service_bdii_site_setenv () {
	yaimlog DEBUG "This function currently doesn't set any environment variables."
}

config_info_service_bdii_site () {

site_defaults_dir=/etc/bdii/gip
site_defaults_file=${site_defaults_dir}/glite-info-site-defaults.conf

if [ -f ${site_defaults_file} ]; then
   sed -i /^SITE_BDII_HOST/d ${site_defaults_file}
   sed -i /^SITE_NAME/d ${site_defaults_file}
fi

if [ ! -d ${site_defaults_dir} ]; then
   mkdir ${site_defaults_dir}
fi

cat << EOF >> ${site_defaults_file}
SITE_NAME=${SITE_NAME:-$(hostname -d) }
SITE_BDII_HOST=${SITE_BDII_HOST:-$(hostname -f)}

EOF

return 0

}


