RedirectMatch permanent ^/$ /gstat

# Django media files
Alias /media/ /usr/share/gstat/media/
<Directory /usr/share/gstat/media/>
  Order deny,allow
  Allow from all
</Directory>

# WSGI script
#WSGIPythonHome /var/www/django-sites/gstat
WSGIScriptAlias /gstat /usr/share/gstat/gstat.wsgi
<Directory /usr/libexec>
  Order deny,allow
  Allow from all
</Directory>

# Expire headers
# Check: https://svnweb.cern.ch/trac/gridinfo/ticket/1
# Check: https://svnweb.cern.ch/trac/gridinfo/ticket/158
<IfModule mod_expires.c> 
  ExpiresActive On 
  ExpiresByType text/html "access plus 1 year"
  ExpiresByType text/css "access plus 1 year"
  ExpiresByType application/x-javascript "access plus 1 year"
  ExpiresByType image/* "access plus 1 year"
  ExpiresDefault "access plus 15 minutes"
</IfModule>

# Gzip compression
# Check: https://svnweb.cern.ch/trac/gridinfo/ticket/1
<IfModule mod_deflate.c> 
  AddOutputFilterByType DEFLATE application/xhtml+xml 
  AddOutputFilterByType DEFLATE application/xml 
  AddOutputFilterByType DEFLATE image/svg+xml 
  AddOutputFilterByType DEFLATE application/rss+xml 
  AddOutputFilterByType DEFLATE application/atom_xml 
  AddOutputFilterByType DEFLATE application/x-javascript 
  AddOutputFilterByType DEFLATE application/x-httpd-php 
  AddOutputFilterByType DEFLATE application/x-httpd-fastphp 
  AddOutputFilterByType DEFLATE application/x-httpd-eruby 
  AddOutputFilterByType DEFLATE application/javascript 
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/css 
  AddOutputFilterByType DEFLATE text/plain 
  AddOutputFilterByType DEFLATE text/xml 
  AddOutputFilterByType DEFLATE text/javascript
</IfModule>

# ETags are deactivated to save bandwith
# Check: https://svnweb.cern.ch/trac/gridinfo/ticket/1
FileETag none