##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at #
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        config_gip_bdii_top
#
# DESCRIPTION : This function configures the top level BDII.
#
# AUTHORS :     Laurence.Field@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-bdii
#
##############################################################################

config_gip_bdii_top_check () {

requires $1 BDII_HOST BDII_HTTP_URL SITE_NAME BDII_FCR
retcode=$?
return ${retcode}

}

config_gip_bdii_top () {

INSTALL_ROOT=${INSTALL_ROOT:-/opt}

# Install egee information provider
cat <<EOF > ${INSTALL_ROOT}/glite/etc/gip/provider/glite-info-provider-egee
#!/bin/sh

${INSTALL_ROOT}/glite/libexec/glite-info-update-endpoints -u ${BDII_HTTP_URL}
${INSTALL_ROOT}/glite/libexec/glite-info-provider-ldap -c ${INSTALL_ROOT}/glite/var/tmp/gip/egee/egee-urls -m local

EOF

chmod a+x ${INSTALL_ROOT}/glite/etc/gip/provider/glite-info-provider-egee

# Install on FCR plugin
cat <<EOF > ${INSTALL_ROOT}/glite/etc/gip/plugin/glite-info-plugin-fcr
#!/bin/sh

${INSTALL_ROOT}/glite/libexec/glite-info-plugin-fcr -u ${BDII_FCR}

EOF

chmod a+x ${INSTALL_ROOT}/glite/etc/gip/plugin/glite-info-plugin-fcr

# Cleaning tasks for BDII service configuration

CONF_DIR="$INSTALL_ROOT/glite/var/tmp/gip"
LDIF_DIR="${INSTALL_ROOT}/glite/etc/gip/ldif"

rm -rf ${CONF_DIR}/glite-info-service-bdii_top.conf
rm -rf ${LDIF_DIR}/glite-info-service-bdii_top.ldif

return 0
}
